<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="./img/fav.png" type="image/x-icon">
	<!-- Swiper -->
	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.min.css">
	<title>@@title</title>

	<style>
		.bg-img {

			background-image: url('./img/slide1.png');
			background-repeat: no-repeat;
			background-position: calc(50% - 20px) calc(90% - 30px);
			background-size: contain;
		}

		.bg-img2 {
			background-image: url('./img/slide_2.jpg');
			background-repeat: no-repeat;
			background-position: calc(50% - 20px) calc(90% - 30px);
			background-size: contain;
		}

		@media only screen and (min-width: 576px) {

			.bg-img,
			.bg-img2 {
				background-position: calc(50% - 20px) calc(100% + 50px);
			}
		}

		@media only screen and (min-width: 576px) {

			.bg-img,
			.bg-img2 {
				background-position: calc(50% - 20px) calc(100% + 50px);
			}
		}

		@media only screen and (min-width: 1024px) {

			.bg-img,
			.bg-img2 {
				background-position: calc(100% + 20px) calc(50% - 0px);
				background-size: contain;
			}
		}
	</style>
</head>