.about {
	background-color: #fff;

	img {
		border-radius: 10px;
	}

	.breadcrumbs {

		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 20px;
	}

	.title {
		margin-bottom: 50px;
	}

	@media only screen and (min-width: 768px) {
		.title {
			font-size: 48px;
		}

	}

	// ---------------------

	.about__list {
		&>li {
			// margin-bottom: 140px;
			margin-bottom: 50px;

			&:last-child {
				margin-bottom: 0;
			}
		}


		h3 {
			font-weight: 700;
			// font-size: 48px;
			font-size: 20px;
			color: #263057;
			margin-bottom: 30px;
			text-align: center;

		}



		.mission {
			display: flex;
			flex-direction: column;
			align-items: center;

			img {
				flex: 1;
				height: 100%;
				object-fit: cover;
				width: 100%;


			}

			.item-inner {
				flex: 2;
				// margin-right: 30px;
				margin-bottom: 20px;
			}

		}

		.mission2 {
			display: flex;
			flex-direction: column;

			// align-items: center;

			img {
				flex: 1;
				height: 100%;
				object-fit: cover;
				width: 100%;

			}

			.item-inner {
				flex: 2;
				// margin-right: 30px;
				margin-bottom: 20px;
			}
		}

		.mission p,
		.mission2 p {
			font-weight: 400;
			// font-size: 18px;
			font-size: 14px;
			line-height: 140%;
			color: #263057;
			margin-bottom: 15px;
			// margin-bottom: 30px;

			&:last-child {
				margin-bottom: 0;
			}

		}

		.dynamics {
			.digits__list {
				display: flex;
				flex-wrap: wrap;
				gap: 20px;
				margin-bottom: 20px;
			}

			.digits__item {

				flex: 1;

				.large-digit {
					font-weight: 700;
					// font-size: 72px;
					font-size: 35px;
					color: #6984F0;
				}
			}

			img {
				height: 100%;
				object-fit: cover;
				width: 100%;
			}
		}

		.features {
			&__list {
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: repeat(4, 1fr);
				grid-column-gap: 20px;
				grid-row-gap: 20px;
			}

			&__item {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				svg {
					width: 68px;
					height: 68px;
					margin-bottom: 15px;
				}

				.title {
					font-weight: 700;
					font-size: 18px;
					// font-size: 30px
					margin-bottom: 15px;
				}

				.subtitle {
					font-weight: 400;
					font-size: 14px;
					// font-size: 18px;
					color: #263057;
					text-align: center;
					max-width: 227px;
				}
			}
		}

		.gallery-grid {
			padding-bottom: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;

			.item {
				margin-bottom: 30px;

				&:last-child {
					margin: 0px;
				}
			}

			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}



	}
}