.btn {
	display: flex;
	align-items: center;
	justify-content: center;
}

.open-popup {

	font-size: 20px;
	border: none;
	background-color: #e6bb12;
	color: #fff;
	padding: 10px 20px;
	min-height: 50px;
	max-width: 300px;
	border-radius: 5px;
	cursor: pointer;

}

.popup.active {
	display: block;
}




.popup-tariffs {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;
	// display: none;
	z-index: 1000;


	.popup__body {
		padding: 30px 20px;
	}

	.popup__content {
		position: static;
		padding: 60px;
	}

	.popup__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 45px;

	}

	.popup__main {
		width: 100%;
		height: 100%;
		overflow: unset;
		display: flex;
	}

	.popup__header .popup__close {

		border: none;
		background-color: transparent;
		padding: 10px;
		cursor: pointer;
	}


	.popup__title {
		font-weight: 400;
		font-size: 40px;

		color: #263057;
	}

	// ----------

	.popup-main__left {
		.speed {
			flex: 40%;
			margin-right: 0;
			margin-bottom: 20px;

		}



		ul {
			margin-bottom: 20px;

			li {
				display: flex;
				align-items: center;
				margin-bottom: 8px;

				&:last-child {
					margin-bottom: 0;
				}

				div {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 16px;
					height: 16px;
					border-radius: 50%;
					background: rgba(105, 132, 240, 0.103693);
					margin-right: 10px;

					svg {
						width: 9px;
						height: 7px;

					}
				}

				p {
					font-weight: 400;
					font-size: 18px;


					color: #828282;
				}
			}
		}

		.speed ul:last-child {
			margin-bottom: 0;
		}

		.price {
			font-weight: 700;
			font-size: 48px;

			color: #6984F0;
			margin-bottom: 30px;



			span {
				font-weight: 400;
				font-size: 30px;

				color: #263057;

			}
		}

		.btn {
			min-height: 40px;
			padding: 5px 10;
			max-width: 309px;
			margin-bottom: 10px;
		}
	}

	.popup-main__right {
		p {

			font-size: 18px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			flex: 60%;
		}

		.bonus__list {
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			justify-content: center;

			.bonus__item {
				display: flex;
				flex-direction: column;
				align-items: center;

				svg {
					width: 50px;
					height: 45px;

					margin-bottom: 10px;
				}

				.title {
					text-align: left;
					font-weight: 700;
					font-size: 18px;
					color: #263057;
					text-transform: capitalize;
				}
			}
		}
	}


}




// ----------




.popup-search {}